# FullBackEnd

./: Dockerfile  ManyToMany_v1.patch  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/linx/cardValidator/: CardValidatorApplication.java
src/main/java/br/com/linx/cardValidator/adapter/: ConfigureAdapter.java
src/main/java/br/com/linx/cardValidator/configuration/: SpringConfiguration.java  SwaggerConfig.java
src/main/java/br/com/linx/cardValidator/controller/: BinController.java  BinTypeController.java  BrandController.java
src/main/java/br/com/linx/cardValidator/dto/: BinDTO.java  BinErrorDTO.java  BinTemplates.java
src/main/java/br/com/linx/cardValidator/mapper/: BinModelToBinTemplate.java  BinTemplateToBinModel.java  BinTypeModelToBinTypeTemplate.java  BinTypeTemplateToBinTypeModel.java  BrandModelToBrandTemplate.java  BrandTemplateToBrandModel.java
src/main/java/br/com/linx/cardValidator/model/: Bin.java  BinBinType.java  BinType.java  Brand.java
src/main/java/br/com/linx/cardValidator/repository/: BinBinTypeRepository.java  BinRepository.java  BinTypeRepository.java  BrandRespository.java
src/main/java/br/com/linx/cardValidator/service/api/: RegistrationServiceApplication.java
src/main/java/br/com/linx/cardValidator/services/: BinServer.java  BinTypeServer.java  BrandServer.java
src/main/java/br/com/linx/cardValidator/templates/: BinBinTypeTemplate.java  BinTemplate.java  BinTypeTemplate.java  BrandTemplate.java  brandTemplate.java
src/main/resources/: Script.txt  application-dev.yaml  application.yaml  bootstrap.yaml  testes_microservicos.txt
src/main/resources/db.migration/: V1.0_scriptInicial.sql
src/main/resources/db.migration.mysql/: V1.1__SCRIPT_INICIAL.sql
src/main/resources/db/migration/: V1.1__SCRIPT_INICIAL.sql
src/test/java/br/com/linx/cardValidator/: CardValidatorApplicationTests.java
src/test/java/br/com/linx/cardValidator/controller/: BinControllerTest.java
src/test/java/br/com/linx/cardValidator/domains/: DomainTemplateLoader.java
src/test/java/br/com/linx/cardValidator/templates/: BinFixTemplate.java
