buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		lombokVersion = '1.18.4'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

plugins {

	id 'org.flywaydb.flyway' version '5.2.4'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'jacoco'

group = 'br.com.linx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
	set('mapstructVersion', "1.2.0.Final")
	set('swaggerVersion', "2.9.2")
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'mysql:mysql-connector-java'



	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile 'org.flywaydb:flyway-core:5.2.4'
//	flywayMigration 'com.mygroupid:my-lib:1.2.3'
// novo acima

	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
	compile group: 'br.com.six2six', name: 'fixture-factory', version: '3.1.0'
	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'


	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile('org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.4')


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
